<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="U6b-Vx-4bR" customClass="PullToRefreshHeader" customModule="ReplaceAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-rx-K0O" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-Ym-Cdx" userLabel="Mountain View bg left" customClass="MountainView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="116.5" width="449" height="128.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.45098039215686275" green="0.81176470588235294" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xwe-Ym-Cdx" secondAttribute="height" multiplier="3.5" id="fSZ-iM-nq9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="peakXToWidthRatio">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftYToHeightRatio">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightYToHeightRatio">
                                    <real key="value" value="0.69999999999999996"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-ql-PM6" userLabel="Mountain View bg right" customClass="MountainView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="116.5" width="449" height="128.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.45098039220000002" green="0.81176470590000005" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dgc-ql-PM6" secondAttribute="height" multiplier="3.5" id="69n-iF-W7z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="peakXToWidthRatio">
                                    <real key="value" value="0.95999999999999996"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftYToHeightRatio">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightYToHeightRatio">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuC-BR-hG7" userLabel="Tree View bg left" customClass="TreeView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="55" y="120" width="14" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JuC-BR-hG7" secondAttribute="height" multiplier="14:41" id="yPs-yZ-5xB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="leafColor">
                                    <color key="value" red="0.27058823529411763" green="0.61568627450980395" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trunkColor">
                                    <color key="value" red="0.30588235289999999" green="0.5450980392" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-vc-OSi" userLabel="Tree View bg right" customClass="TreeView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="73.5" y="109" width="15.5" height="46"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8W7-vc-OSi" secondAttribute="height" multiplier="17:50" id="AZZ-un-Gje"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="leafColor">
                                    <color key="value" red="0.27058823529411763" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trunkColor">
                                    <color key="value" red="0.30588235294117649" green="0.54509803921568623" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-NE-s19" userLabel="Mountain View mg left" customClass="MountainView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="145" width="449" height="100"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.19607843137254902" green="0.51764705882352946" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uEe-NE-s19" secondAttribute="height" multiplier="4.5" id="LUC-sH-pwg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="peakXToWidthRatio">
                                    <real key="value" value="0.25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftYToHeightRatio">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightYToHeightRatio">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-iZ-2tb" userLabel="Mountain View mg right" customClass="MountainView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="224" y="133" width="225" height="111.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.1960784314" green="0.51764705879999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q6a-iZ-2tb" secondAttribute="height" multiplier="2" constant="2" id="8Ww-Hy-5FK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="peakXToWidthRatio">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftYToHeightRatio">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightYToHeightRatio">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-kK-M1S" userLabel="Tree View fg middle" customClass="TreeView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="348" y="82" width="17" height="88"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cpb-kK-M1S" secondAttribute="height" multiplier="1:5" id="tEq-ii-aAm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="currentBending">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="leafColor">
                                    <color key="value" red="0.094117647058823528" green="0.37647058823529411" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-BX-Bau" userLabel="Tree View fg right" customClass="TreeView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="385" y="100" width="13" height="65"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sHw-BX-Bau" secondAttribute="height" multiplier="0.2" id="2FH-s7-se7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="leafColor">
                                    <color key="value" red="0.27843137254901962" green="0.62352941176470589" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-Qc-gIS" userLabel="Tree View fg left" customClass="TreeView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="327" y="101" width="13" height="69"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JFK-Qc-gIS" secondAttribute="height" multiplier="1:5" id="cCu-tc-gf4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="leafColor">
                                    <color key="value" red="0.14117647058823529" green="0.45098039215686275" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-n8-YXH" userLabel="Mountain View fg" customClass="MountainView" customModule="ReplaceAnimation" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="155" width="449" height="90"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.19215686274509805" green="0.30588235294117649" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RGw-n8-YXH" secondAttribute="height" multiplier="5" id="eE6-9W-WOX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="peakXToWidthRatio">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftYToHeightRatio">
                                    <real key="value" value="0.28000000000000003"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightYToHeightRatio">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.7725490196" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sHw-BX-Bau" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" multiplier="0.03" id="6yb-fN-ZlA" userLabel="fgRightTree Prop. Width Constraint"/>
                        <constraint firstItem="RGw-n8-YXH" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" id="8sb-ZC-cT6"/>
                        <constraint firstItem="cpb-kK-M1S" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" multiplier="0.04" id="Bsn-V2-RMJ" userLabel="fgMiddleTree Prop. Width Constraint"/>
                        <constraint firstAttribute="bottom" secondItem="q6a-iZ-2tb" secondAttribute="bottom" constant="-25" id="G3V-Zq-R9b" userLabel="mg2 Mountain bottom constraint"/>
                        <constraint firstAttribute="bottom" secondItem="uEe-NE-s19" secondAttribute="bottom" constant="-25" id="GBK-cC-kSr"/>
                        <constraint firstAttribute="trailing" secondItem="sHw-BX-Bau" secondAttribute="trailing" constant="51" id="IQv-Hn-aoy" userLabel="fgRightTree Trailing Constraint"/>
                        <constraint firstAttribute="bottom" secondItem="xwe-Ym-Cdx" secondAttribute="bottom" constant="-25" id="LdK-0x-v7O" userLabel="bg1 Mountain view bottom constraint"/>
                        <constraint firstAttribute="bottom" secondItem="cpb-kK-M1S" secondAttribute="bottom" constant="50" id="M7E-ZJ-KA8" userLabel="fgMiddleTree Bottom Constraint"/>
                        <constraint firstAttribute="bottom" secondItem="dgc-ql-PM6" secondAttribute="bottom" constant="-25" id="Nff-1i-UWs" userLabel="bg2 Mountain View Bottom Constraint"/>
                        <constraint firstItem="JuC-BR-hG7" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" multiplier="0.03" id="NmF-Xq-0bK"/>
                        <constraint firstItem="dgc-ql-PM6" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" id="QNu-L0-KXW"/>
                        <constraint firstItem="uEe-NE-s19" firstAttribute="leading" secondItem="4eH-rx-K0O" secondAttribute="leading" id="Rq5-Im-rvS"/>
                        <constraint firstItem="JuC-BR-hG7" firstAttribute="leading" secondItem="4eH-rx-K0O" secondAttribute="leading" constant="55" id="S5W-Xb-xLa" userLabel="bgLeftTree Leading Constraint"/>
                        <constraint firstAttribute="bottom" secondItem="JFK-Qc-gIS" secondAttribute="bottom" constant="50" id="Vvj-ts-BQH" userLabel="fgLeftTree Bottom Constraint"/>
                        <constraint firstAttribute="trailing" secondItem="q6a-iZ-2tb" secondAttribute="trailing" id="c8P-hg-LZj"/>
                        <constraint firstItem="8W7-vc-OSi" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" multiplier="0.035" id="cJm-Gs-OYY"/>
                        <constraint firstAttribute="bottom" secondItem="8W7-vc-OSi" secondAttribute="bottom" constant="65" id="f28-5c-09n"/>
                        <constraint firstItem="cpb-kK-M1S" firstAttribute="leading" secondItem="JFK-Qc-gIS" secondAttribute="trailing" constant="8" id="hjY-xs-KQt" userLabel="fgLeftTree Trailing Constraint"/>
                        <constraint firstItem="uEe-NE-s19" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" id="kZW-DS-jFl"/>
                        <constraint firstAttribute="bottom" secondItem="RGw-n8-YXH" secondAttribute="bottom" constant="-25" id="keF-eM-OAw"/>
                        <constraint firstItem="sHw-BX-Bau" firstAttribute="leading" secondItem="cpb-kK-M1S" secondAttribute="trailing" constant="20" id="oDU-TH-zhS" userLabel="fgMiddleTree Trailing Constraint"/>
                        <constraint firstAttribute="bottom" secondItem="JuC-BR-hG7" secondAttribute="bottom" constant="59" id="oTS-HM-8ca" userLabel="Bg Left Tree View Bottom Constraint"/>
                        <constraint firstAttribute="trailing" secondItem="dgc-ql-PM6" secondAttribute="trailing" id="qrV-iD-aA7"/>
                        <constraint firstAttribute="trailing" secondItem="RGw-n8-YXH" secondAttribute="trailing" id="rUG-vE-3OO"/>
                        <constraint firstAttribute="bottom" secondItem="sHw-BX-Bau" secondAttribute="bottom" constant="55" id="rVs-OH-I26" userLabel="fgRightTree Bottom Constraint"/>
                        <constraint firstItem="q6a-iZ-2tb" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" multiplier="0.5" id="sir-lj-YBj"/>
                        <constraint firstItem="xwe-Ym-Cdx" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" id="tFT-iA-9GL"/>
                        <constraint firstItem="JFK-Qc-gIS" firstAttribute="width" secondItem="4eH-rx-K0O" secondAttribute="width" multiplier="0.03" id="vQp-zL-zHS" userLabel="fgLeftTree Prop. Width Constraint"/>
                        <constraint firstItem="8W7-vc-OSi" firstAttribute="leading" secondItem="JuC-BR-hG7" secondAttribute="trailing" constant="5" id="yZr-nP-nQF" userLabel="bgRightTree Leading Constraint"/>
                        <constraint firstItem="xwe-Ym-Cdx" firstAttribute="leading" secondItem="4eH-rx-K0O" secondAttribute="leading" id="zYT-Tf-Mve"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-R7-bxX" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="219" width="449" height="34"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-VZ-Fhc" userLabel="SearchButton" customClass="SearchButton" customModule="ReplaceAnimation" customModuleProvider="target">
                    <rect key="frame" x="361" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="74R-YK-CKB"/>
                        <constraint firstAttribute="height" constant="40" id="bpf-bE-cqv"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-c0-MUI" userLabel="ThreeDot Button" customClass="ThreeDotButton" customModule="ReplaceAnimation" customModuleProvider="target">
                    <rect key="frame" x="401" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3fO-aQ-Vvz"/>
                        <constraint firstAttribute="height" constant="40" id="kgC-9o-1oR"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-ON-b7i" customClass="MailButton" customModule="ReplaceAnimation" customModuleProvider="target">
                    <rect key="frame" x="27" y="192" width="56" height="56"/>
                    <color key="backgroundColor" red="0.18192659318447113" green="0.76164281368255615" blue="0.90539878606796265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="UDV-ZK-Wwj"/>
                        <constraint firstAttribute="height" constant="56" id="jNm-5c-ZXQ"/>
                    </constraints>
                    <connections>
                        <action selector="mailButtonPressedWithSender:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="lRh-65-UbB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gwP-c0-MUI" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="0gV-A5-yTJ"/>
                <constraint firstItem="Gzt-R7-bxX" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="4Tu-Jy-bhd"/>
                <constraint firstItem="FlB-ON-b7i" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="27" id="5BQ-6u-Qv2"/>
                <constraint firstAttribute="trailing" secondItem="4eH-rx-K0O" secondAttribute="trailing" id="AS6-s7-8Qq"/>
                <constraint firstItem="XFK-VZ-Fhc" firstAttribute="top" secondItem="gwP-c0-MUI" secondAttribute="top" id="D56-I0-gUA"/>
                <constraint firstAttribute="bottom" secondItem="4eH-rx-K0O" secondAttribute="bottom" constant="33" id="Eie-cS-WNk"/>
                <constraint firstAttribute="trailing" secondItem="Gzt-R7-bxX" secondAttribute="trailing" id="IHZ-Uf-4GM"/>
                <constraint firstItem="4eH-rx-K0O" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Lwb-xf-tSK"/>
                <constraint firstItem="Gzt-R7-bxX" firstAttribute="top" secondItem="4eH-rx-K0O" secondAttribute="bottom" constant="-1" id="aQB-AR-b0u"/>
                <constraint firstAttribute="trailing" secondItem="gwP-c0-MUI" secondAttribute="trailing" constant="8" id="e00-to-ySD"/>
                <constraint firstItem="4eH-rx-K0O" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="g24-Gq-1z3"/>
                <constraint firstAttribute="bottom" secondItem="FlB-ON-b7i" secondAttribute="bottom" constant="5" id="gd8-uN-Nod"/>
                <constraint firstAttribute="bottom" secondItem="Gzt-R7-bxX" secondAttribute="bottom" id="gxX-Zw-kld"/>
                <constraint firstItem="gwP-c0-MUI" firstAttribute="leading" secondItem="XFK-VZ-Fhc" secondAttribute="trailing" id="uOx-3z-6Ln"/>
            </constraints>
            <connections>
                <outlet property="backMountainView1BottomConstraint" destination="LdK-0x-v7O" id="uIh-uq-gRu"/>
                <outlet property="backMountainView2BottomConstraint" destination="Nff-1i-UWs" id="AUP-pP-w0k"/>
                <outlet property="bgLeftTreeBottomConstraint" destination="oTS-HM-8ca" id="P5e-IW-5uc"/>
                <outlet property="bgLeftTreeLeadingConstraint" destination="S5W-Xb-xLa" id="MJE-gF-jte"/>
                <outlet property="bgLeftTreeView" destination="JuC-BR-hG7" id="yog-mf-zL4"/>
                <outlet property="bgRightTreeBottomConstraint" destination="f28-5c-09n" id="B5t-Oq-RXw"/>
                <outlet property="bgRightTreeLeadingConstraint" destination="yZr-nP-nQF" id="QXZ-iN-H17"/>
                <outlet property="bgRightTreeView" destination="8W7-vc-OSi" id="3xE-j8-TQP"/>
                <outlet property="bottomView" destination="Gzt-R7-bxX" id="8hr-RE-LS7"/>
                <outlet property="fgLeftTreeBottomConstraint" destination="Vvj-ts-BQH" id="Hkq-cb-dhW"/>
                <outlet property="fgLeftTreePropWidthConstraint" destination="vQp-zL-zHS" id="qDE-Aj-AED"/>
                <outlet property="fgLeftTreeTrailingConstraint" destination="hjY-xs-KQt" id="fQq-xh-gIy"/>
                <outlet property="fgLeftTreeView" destination="JFK-Qc-gIS" id="zO2-DZ-vzT"/>
                <outlet property="fgMiddleTreeBottomConstraint" destination="M7E-ZJ-KA8" id="uFI-IA-4H4"/>
                <outlet property="fgMiddleTreePropWidthConstraint" destination="Bsn-V2-RMJ" id="Cnd-4S-tOk"/>
                <outlet property="fgMiddleTreeTrailingConstraint" destination="oDU-TH-zhS" id="0VJ-CQ-MKD"/>
                <outlet property="fgMiddleTreeView" destination="cpb-kK-M1S" id="FZH-rD-BCI"/>
                <outlet property="fgMountainView" destination="RGw-n8-YXH" id="Cgi-0N-As8"/>
                <outlet property="fgRightTreeBottomConstraint" destination="rVs-OH-I26" id="Vjj-92-fpa"/>
                <outlet property="fgRightTreePropWidthConstraint" destination="6yb-fN-ZlA" id="qEB-qd-5Kl"/>
                <outlet property="fgRightTreeTrailingConstraint" destination="IQv-Hn-aoy" id="qxv-bw-LzT"/>
                <outlet property="fgRightTreeView" destination="sHw-BX-Bau" id="sJd-cZ-RYx"/>
                <outlet property="frontMountainViewBottomConstraint" destination="keF-eM-OAw" id="d2k-Cq-4is"/>
                <outlet property="mailButton" destination="FlB-ON-b7i" id="zEG-Vo-Lll"/>
                <outlet property="mailButtonBottomConstraint" destination="gd8-uN-Nod" id="6gz-QI-U6l"/>
                <outlet property="mgMountainView" destination="uEe-NE-s19" id="lF7-rJ-eSa"/>
                <outlet property="middleMountainView1BottomConstraint" destination="GBK-cC-kSr" id="zdu-Hr-m44"/>
                <outlet property="middleMountainView2BottomConstraint" destination="G3V-Zq-R9b" id="xM9-4F-uJT"/>
            </connections>
            <point key="canvasLocation" x="431.19999999999999" y="347.67616191904051"/>
        </collectionReusableView>
    </objects>
</document>
