<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1586&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=612500109.301599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.301789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1586&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=612500109.301916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.302034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.3021491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.3022619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.3023731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.302488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.302601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.302714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter2.playground/Pages/Querying%20Core%20Image%20for%20Filters.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1606&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=612500109.302838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
