<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HTS-rT-e47">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5eE-sc-BEy">
            <objects>
                <navigationController id="HTS-rT-e47" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="men-FB-hU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVN-eF-jrU" kind="relationship" relationship="rootViewController" id="E3c-Kc-cS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kna-Fh-k5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9xE-Pe-4bC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VVN-eF-jrU" customClass="MainViewController" customModule="LoadDataTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPI-cf-wgi"/>
                        <viewControllerLayoutGuide type="bottom" id="qjU-FJ-mbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ej8-LT-fPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-rZ-VyT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vz4-aI-DmJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vz4-aI-DmJ" id="XQu-0g-gnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVN-eF-jrU" id="EDe-hZ-QRH"/>
                                    <outlet property="delegate" destination="VVN-eF-jrU" id="XkO-LX-Y89"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jJ9-rZ-VyT" secondAttribute="trailing" id="6ue-Q8-aFz"/>
                            <constraint firstItem="jJ9-rZ-VyT" firstAttribute="top" secondItem="zPI-cf-wgi" secondAttribute="bottom" id="9V0-dA-bnR"/>
                            <constraint firstItem="jJ9-rZ-VyT" firstAttribute="leading" secondItem="Ej8-LT-fPN" secondAttribute="leading" id="GD5-GP-JZz"/>
                            <constraint firstItem="qjU-FJ-mbV" firstAttribute="top" secondItem="jJ9-rZ-VyT" secondAttribute="bottom" id="gIn-7y-wEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsD-uX-qHR"/>
                    <connections>
                        <outlet property="tableView" destination="jJ9-rZ-VyT" id="ssH-BE-K1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7M-3f-Sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="15"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoDataViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NoDataViewController" customModule="LoadDataTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-g6-SSe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pgM-1c-wW8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgM-1c-wW8" id="qbA-2u-A4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0it-sk-RgM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0X-OS-hTw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-t2-IAf">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXZ-g6-SSe" secondAttribute="trailing" id="1Pm-bL-sfF"/>
                            <constraint firstItem="dXZ-g6-SSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OpP-Ni-0dH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXZ-g6-SSe" secondAttribute="bottom" id="PCg-H9-cUi"/>
                            <constraint firstItem="X8s-t2-IAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VdJ-1S-N0L"/>
                            <constraint firstItem="X8s-t2-IAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVE-6j-44P"/>
                            <constraint firstItem="dXZ-g6-SSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="noL-yC-104"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X8s-t2-IAf" id="iR4-BE-Bzy"/>
                        <outlet property="tableView" destination="dXZ-g6-SSe" id="WFM-Rc-ntk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="4"/>
        </scene>
    </scenes>
</document>
