<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulE-bx-nTu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square-->
        <scene sceneID="tUA-zW-4yg">
            <objects>
                <viewController id="eDU-00-Xht" customClass="SquareViewController" customModule="UIKit_UIBezierPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7G9-IB-iof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-Wk-NY7">
                                <rect key="frame" x="124" y="84" width="166.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj1-4x-g0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JcV-Wk-NY7" firstAttribute="top" secondItem="aj1-4x-g0y" secondAttribute="top" constant="40" id="d5S-Ah-iSH"/>
                            <constraint firstItem="JcV-Wk-NY7" firstAttribute="centerX" secondItem="aj1-4x-g0y" secondAttribute="centerX" id="dES-Pe-1Nl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Square" image="1.square.fill" catalog="system" id="Ta2-3I-e1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkM-Gz-BHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="252"/>
        </scene>
        <!--D Shape-->
        <scene sceneID="ZjX-sz-ynI">
            <objects>
                <viewController id="0dX-gf-W6I" customClass="DShapeViewController" customModule="UIKit_UIBezierPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y68-ji-6tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;D&quot; Shape View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-36-Dtr">
                                <rect key="frame" x="101" y="84" width="212" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdy-y3-GHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7S-36-Dtr" firstAttribute="centerX" secondItem="vdy-y3-GHN" secondAttribute="centerX" id="9AX-dH-tw2"/>
                            <constraint firstItem="u7S-36-Dtr" firstAttribute="top" secondItem="vdy-y3-GHN" secondAttribute="top" constant="40" id="R2N-Fq-kbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="D Shape" image="2.circle.fill" catalog="system" id="6Vg-hx-YDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU6-2q-5jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="252"/>
        </scene>
        <!--Banner-->
        <scene sceneID="HTE-WK-dqd">
            <objects>
                <viewController id="e2e-H6-L1N" customClass="BannerViewController" customModule="UIKit_UIBezierPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phM-Ug-Q5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-6t-LsS">
                                <rect key="frame" x="123.5" y="410" width="167" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmg-G9-hch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFX-6t-LsS" firstAttribute="centerY" secondItem="Dmg-G9-hch" secondAttribute="centerY" id="QNA-uL-6LY"/>
                            <constraint firstItem="bFX-6t-LsS" firstAttribute="centerX" secondItem="phM-Ug-Q5J" secondAttribute="centerX" id="a0S-Nm-gYS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner" image="pencil.circle.fill" catalog="system" id="ddS-nG-WEH"/>
                    <connections>
                        <outlet property="label" destination="bFX-6t-LsS" id="brd-Vy-OyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqQ-jq-FaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ba6-iX-8Up">
            <objects>
                <tabBarController id="ulE-bx-nTu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSV-gW-NnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDU-00-Xht" kind="relationship" relationship="viewControllers" id="lXO-VY-adE"/>
                        <segue destination="0dX-gf-W6I" kind="relationship" relationship="viewControllers" id="lWh-GL-oye"/>
                        <segue destination="e2e-H6-L1N" kind="relationship" relationship="viewControllers" id="gni-oD-U5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywy-GG-aga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
