<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YsR-Io-LAD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nbX-jv-BJS">
            <objects>
                <viewController id="YsR-Io-LAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg7-VF-ZUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-9D-VpI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="INl-Et-WcX">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="INl-Et-WcX" secondAttribute="height" multiplier="1:1" id="xgR-8u-bQE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INl-Et-WcX" firstAttribute="centerX" secondItem="Fg7-VF-ZUU" secondAttribute="centerX" id="8GI-XW-vIG"/>
                            <constraint firstItem="INl-Et-WcX" firstAttribute="width" secondItem="INl-Et-WcX" secondAttribute="height" multiplier="1:1" id="B4A-md-SKP"/>
                            <constraint firstItem="INl-Et-WcX" firstAttribute="centerY" secondItem="Fg7-VF-ZUU" secondAttribute="centerY" id="EA2-an-suk"/>
                            <constraint firstAttribute="bottom" secondItem="jTK-9D-VpI" secondAttribute="bottom" id="P9X-uM-o05"/>
                            <constraint firstItem="ay1-pb-aez" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INl-Et-WcX" secondAttribute="bottom" constant="20" id="QAI-Hy-ZXs"/>
                            <constraint firstItem="INl-Et-WcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fg7-VF-ZUU" secondAttribute="leading" constant="20" id="ThK-Dp-HWh"/>
                            <constraint firstAttribute="trailing" secondItem="jTK-9D-VpI" secondAttribute="trailing" id="VY0-gC-b4l"/>
                            <constraint firstItem="jTK-9D-VpI" firstAttribute="top" secondItem="Fg7-VF-ZUU" secondAttribute="top" id="Y5T-bh-x1s"/>
                            <constraint firstItem="INl-Et-WcX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ay1-pb-aez" secondAttribute="top" constant="20" id="dt7-hl-h4g"/>
                            <constraint firstAttribute="trailing" secondItem="INl-Et-WcX" secondAttribute="trailing" constant="20" id="uvw-gm-EmY"/>
                            <constraint firstItem="jTK-9D-VpI" firstAttribute="leading" secondItem="Fg7-VF-ZUU" secondAttribute="leading" id="x9b-u8-T4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ay1-pb-aez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-aB-8g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
