<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PresentingViewController" customModule="InteractiveParentTransform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-qP-XTw">
                                <rect key="frame" x="180.5" y="433" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="kyP-Zk-X8D" kind="presentation" id="gY9-YD-TVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyN-qP-XTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gf-ex-3FX"/>
                            <constraint firstItem="WyN-qP-XTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fro-75-wyj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="429"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="gtk-Ye-lHg">
            <objects>
                <viewController id="kyP-Zk-X8D" customClass="PresentedViewController" customModule="InteractiveParentTransform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usK-LO-mQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="WgI-g4-lUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWT-r4-0KR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-gg-k6I">
                                <rect key="frame" x="180" y="406" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="ydS-0E-wbA" kind="unwind" identifier="unwind" unwindAction="done:" id="PTH-ym-Q9z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-vj-1aU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-fU-YSS">
                                        <rect key="frame" x="179" y="11.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.04727923799" green="1" blue="0.00060984911910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6gC-i7-e1I"/>
                                    <constraint firstItem="Fs0-fU-YSS" firstAttribute="centerY" secondItem="8iL-vj-1aU" secondAttribute="centerY" id="Owq-iF-JjT"/>
                                    <constraint firstItem="Fs0-fU-YSS" firstAttribute="centerX" secondItem="8iL-vj-1aU" secondAttribute="centerX" id="kg4-nu-6fa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3eZ-25-7y9" appends="YES" id="art-GY-qBp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iL-vj-1aU" firstAttribute="leading" secondItem="FWT-r4-0KR" secondAttribute="leading" id="6aH-4A-enH"/>
                            <constraint firstItem="nlT-gg-k6I" firstAttribute="centerX" secondItem="FWT-r4-0KR" secondAttribute="centerX" id="HsU-8K-1gI"/>
                            <constraint firstAttribute="trailing" secondItem="8iL-vj-1aU" secondAttribute="trailing" id="MeH-o3-eQ7"/>
                            <constraint firstItem="nlT-gg-k6I" firstAttribute="centerY" secondItem="FWT-r4-0KR" secondAttribute="centerY" id="QRM-3C-TYX"/>
                            <constraint firstItem="8iL-vj-1aU" firstAttribute="top" secondItem="FWT-r4-0KR" secondAttribute="top" id="mhw-sk-yBj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJF-k5-KtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ydS-0E-wbA" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3eZ-25-7y9">
                    <connections>
                        <action selector="pannedWithSender:" destination="kyP-Zk-X8D" id="Hsb-34-XQM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="923" y="429"/>
        </scene>
    </scenes>
</document>
