<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=612499918.4215961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=612499918.421751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=612499918.42187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=612499918.421984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=6&amp;EndingLineNumber=28&amp;StartingColumnNumber=6&amp;StartingLineNumber=28&amp;Timestamp=612499918.422094"
         lockedSize = "{617, 310}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=612499918.422213"
         lockedSize = "{990, 430}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=696&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=612499918.422327"
         lockedSize = "{1311, 738}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=502&amp;EndingColumnNumber=13&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=612499918.422444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=52&amp;EndingLineNumber=14&amp;StartingColumnNumber=44&amp;StartingLineNumber=14&amp;Timestamp=612499918.4225529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/Downloads/CoreImageForSwiftPlaygrounds-master/Chapter1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=472&amp;EndingColumnNumber=60&amp;EndingLineNumber=14&amp;StartingColumnNumber=52&amp;StartingLineNumber=14&amp;Timestamp=612499918.422698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
