<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decorator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Decorator" customModule="PIDOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86e-Cr-vwi">
                                <rect key="frame" x="56" y="40" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TI PIDOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-0y-W0M">
                                <rect key="frame" x="-500" y="237" width="375" height="194"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="81"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20209263390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-kt-hZ2">
                                <rect key="frame" x="73" y="81" width="228" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="SHj-Fh-OGb"/>
                                    <constraint firstAttribute="width" constant="228" id="dve-3Y-fuT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M60-Hy-y8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-qc-GmG">
                                <rect key="frame" x="73.5" y="329" width="228" height="228"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbi-eN-OJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaM-0y-W0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-500" id="6Xb-g7-DkG"/>
                            <constraint firstItem="N3i-kt-hZ2" firstAttribute="top" secondItem="86e-Cr-vwi" secondAttribute="bottom" constant="20" id="BcW-Te-BR0"/>
                            <constraint firstItem="GeH-qc-GmG" firstAttribute="width" secondItem="N3i-kt-hZ2" secondAttribute="width" id="IRF-E3-VHV"/>
                            <constraint firstItem="86e-Cr-vwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Izo-dK-IqM"/>
                            <constraint firstItem="EaM-0y-W0M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lse-FN-3QC"/>
                            <constraint firstItem="GeH-qc-GmG" firstAttribute="centerX" secondItem="N3i-kt-hZ2" secondAttribute="centerX" id="NuH-rf-kcS"/>
                            <constraint firstItem="EaM-0y-W0M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UTj-DM-ve6"/>
                            <constraint firstItem="GeH-qc-GmG" firstAttribute="height" secondItem="N3i-kt-hZ2" secondAttribute="height" id="UtU-RE-y3p"/>
                            <constraint firstItem="GeH-qc-GmG" firstAttribute="top" secondItem="N3i-kt-hZ2" secondAttribute="bottom" constant="20" id="YwX-lC-OTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86e-Cr-vwi" secondAttribute="trailing" constant="40" id="Zop-1R-Ljb"/>
                            <constraint firstItem="N3i-kt-hZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cr7-hl-5Fw"/>
                            <constraint firstItem="EaM-0y-W0M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="194/667" id="lf9-qh-0fP"/>
                            <constraint firstItem="86e-Cr-vwi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="w6R-ct-Obw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOption" destination="N3i-kt-hZ2" id="eEO-oi-okI"/>
                        <outlet property="resultLabel" destination="EaM-0y-W0M" id="RLx-lt-5EQ"/>
                        <outlet property="resultLabelCenter" destination="6Xb-g7-DkG" id="uHX-Pl-24S"/>
                        <outlet property="secondOption" destination="GeH-qc-GmG" id="9Li-KT-hz0"/>
                        <outlet property="titleLabel" destination="86e-Cr-vwi" id="ndv-ig-Wq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
