<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/iOS/Swift-Sample%20Code/HigherOrderFunction/HigherOrderFunction.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=33&amp;EndingLineNumber=6&amp;StartingColumnNumber=19&amp;StartingLineNumber=6&amp;Timestamp=611387210.887349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huypham/iOS/Swift-Sample%20Code/HigherOrderFunction/HigherOrderFunction.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=611387210.8875329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
