<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GkK-kO-KFE">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Yi-kAx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-Is-kEN">
                    <rect key="frame" x="20" y="20" width="440" height="440"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tlK-Is-kEN" secondAttribute="height" multiplier="1:1" id="8Ku-mc-YoI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tlK-Is-kEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkK-kO-KFE" secondAttribute="leading" constant="20" id="3ZZ-eZ-YVR"/>
                <constraint firstAttribute="trailing" secondItem="cPb-Yi-kAx" secondAttribute="trailing" id="7kF-li-I5d"/>
                <constraint firstItem="cPb-Yi-kAx" firstAttribute="top" secondItem="GkK-kO-KFE" secondAttribute="top" id="8JL-F7-FPO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlK-Is-kEN" secondAttribute="trailing" constant="20" id="Df4-aD-eHc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tlK-Is-kEN" secondAttribute="bottom" constant="20" id="KbG-Bs-wYK"/>
                <constraint firstItem="cPb-Yi-kAx" firstAttribute="leading" secondItem="GkK-kO-KFE" secondAttribute="leading" id="RMx-Ac-QsN"/>
                <constraint firstAttribute="bottom" secondItem="cPb-Yi-kAx" secondAttribute="bottom" id="W53-md-QiH"/>
                <constraint firstAttribute="centerY" secondItem="tlK-Is-kEN" secondAttribute="centerY" id="cw7-fY-aIx"/>
                <constraint firstAttribute="centerX" secondItem="tlK-Is-kEN" secondAttribute="centerX" id="dcQ-Zf-IpR"/>
                <constraint firstItem="tlK-Is-kEN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GkK-kO-KFE" secondAttribute="top" constant="20" id="tgV-f4-37S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
